<!DOCTYPE html>
<html>
<head>
	<title>Gig Dashboard</title>
	<link rel="stylesheet" type="text/css" href="../css/screen.css">
	<script type="text/javascript" src="../js/jqueryslim.js"></script>
	<script type="text/javascript" src="../js/parse.js"></script>
	<script type="text/javascript" src="../js/general.js"></script>
</head>
<body>
	<div class="navigationHeader">
		<div class="contentContainer">
			<div class="logo">
				<img class="logoImg" src="../img/logo.png">
			</div>
			<div class="navigationBar">
				<a href="../home"><div class="navItem ">Summary</div></a>
				<a href="../messenger"><div class="navItem ">Messenger</div></a>
				<a href="../sms"><div class="navItem ">SMS</div></a>
				<a href="../offers"><div class="navItem selected">Offers</div></a>
				<a href="../events"><div class="navItem ">Events</div></a>
				<a href="../ticketing"><div class="navItem">Ticketing</div></a>
			</div>
			<div class="settingsBar">
				<div class="logoutBtn">Log Out</div>
				<a href="../settings"><img class="settingsImg" src="../img/settings.png"></a>
			</div>
		</div>
	</div>
	<div class="mainContainer">
		<div class="leftContainer">
			<div class="content offersAddOffer">
				<div class="contentLoader"><div class="loader__figure"></div></div>
				<div class="contentTitle">Add Offer</div>
				<div class="contentSubTitle">Add new offer to Gig</div>
				<div class="contentSubTitle inputHeading" style="margin-top: 20px;">Offer Title [ <span class="offerTitleCountSpan">60</span> ]</div>
				<input class="contentInput offerTitleInput" maxlength="60" type="text">
				<div class="contentSubTitle inputHeading">Offer Description [ <span class="offerDescCountSpan">80</span> ]</div>
				<textarea class="contentInputTextArea offerDescInput" maxlength="80" rows="4" cols="5"></textarea>
				<div class="contentSubTitle inputHeading" style="margin-top: 20px;">Offer Validity [ <span class="offerValidityCountSpan">300</span> ]</div>
				<textarea class="contentInputTextArea offerValidityInput" maxlength="300" rows="2" cols="5"></textarea>
				<div class="contentLink addIcon marginTop addOfferBtn">Add</div>
			</div>
			<div class="content totalEventSummary">
				<div class="contentLoader hidden"><div class="loader__figure"></div></div>
				<div class="contentTitle">Total Offer Views</div>
				<div class="contentSubTitle">All offer views on Messenger</div>
				<div class="statisticNumber"><span class="eventViewCountN">0</span><span class="statisticNumberSpan">Views</span></div>
			</div>
			
		</div>
		
		<div class="rightFullContainer">
			<div class="warnningContent" style="display: none">
				<div class="contentTitle">No Offers Added</div>
				<div class="contentMediumText">Start adding offers on Messenger now. For queries related to adding offers contact us.<br/><br/></div>
				<div class="contentLink openIcon">Contact</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../js/offers.js"></script>
</html>